{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "app/*": ["./app/*"],
      "assets/*": ["./app/assets/*"],
      "components/*": ["./app/components/*"],
      "screens/*": ["./app/screens/*"],
      "navigation/*": ["./app/navigation/*"],
      "context/*": ["./app/context/*"],
      "utils/*": ["./app/utils/*"]
    }
  }
}
